$color-background: #f7f9f7
$color-black: #210124
$color-green-light: #B3DEC1
$color-purple: #750D37

@import "modules/general"
@import "modules/intro"
@import "modules/desktop"
@import "modules/canvas"