#container
  display: flex
  flex-direction: column
  box-shadow: 10px 10px 0 0 $color-black
  margin: 25px auto
  border: 1px solid $color-black

  .navbar
    height: 35px
    background-color: $color-purple
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 12px
    border-bottom: 1px solid $color-black
    font-weight: bold

    p
      margin: 0
      color: white

    > div:last-child
      display: flex
      flex-direction: row
      align-items: center
      gap: 10px

      span
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        height: 24px
        width: 24px
        background-color: rgba(white, .5)
        border: 1px solid $color-black
        cursor: pointer

canvas
  border: 30px solid darken($color-green-light, 25%)
  display: block
  background-image: url("/assets/medias/damier.svg")
  background-size: 60px
  background-repeat: repeat