#desktop
  position: fixed
  inset: 0
  z-index: -1
  padding: 32px

  //Icons
  > div:first-child
    display: flex
    flex-direction: column
    align-items: start
    gap: 24px

    img
      width: 72px