@font-face
  font-family: "Degular"
  src: url("/assets/fonts/Degular-Regular.otf")
  font-weight: normal

body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: "Degular", Arial
  font-weight: normal

.powered-by
  height: 80px