#intro
  position: fixed
  z-index: 1000
  inset: 0
  color: white
  background-color: $color-purple
  &.hidden
    display: none
  > div:first-child
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    gap: 20px
  //background
  > div:last-child
    > img
      position: absolute
      opacity: 10%
      z-index: -1
      right: 0
      bottom: 0
      max-height: 150vh


  h1
    font-size: 52px
    margin: 0

  h2
    font-size: 32px
    font-weight: normal
    margin: 0
    margin-bottom: -10px

  button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 12px 32px
    color: $color-purple
    background-color: white
    border: 2px solid white
    font-weight: bold
    font-family: "Degular", Arial
    cursor: pointer
    font-size: 16px
    transition: all .25s ease
    animation: btn-anim 1s ease infinite

    svg
      height: 24px
      width: 24px
      margin-left: 8px
      transition: all .25s ease
      path
        fill: $color-purple!important

    &:hover
      background-color: transparent
      color: white

      svg
        transform: rotate(-25deg)
        path
          fill: white!important

@keyframes btn-anim
  0%
    box-shadow: 0 0 0 0 rgba(white, 10%)
    transform: scale(1)
  50%
    box-shadow: 0 0 0 10px rgba(white, 10%)
    transform: scale(1.04)

  100%
    transform: scale(1.02)